description: >
  kisi kisi
executor:
  docker:
    - image: 'circleci/node:13-browsers-legacy'
#parameters:
#  greeting:
#    type: string
#    default: "Hello"
#    description: "Select a proper greeting"
steps:
  - bc-orb/greet:
      greeting: 'allahu akbar'
