version: 2.1
orbs:
  bc-orb: evrons/bc-orb@0.0.2
jobs:
  run-checkov:
    executor: bc-orb/default
    steps:
      - bc-orb/greet:
          greeting: "allahu akbar"

workflows:
  checkov:
      jobs:
        - run-checkov
