version: 2.1
orbs:
  checkov: bridgecrew/checkov-orb@0.0.3
jobs:
  run-checkov:
    executor: checkov/default
    steps:
      - checkout
      - checkov/scan:
          directory: "."
          suppress: true
workflows:
  checkov:
    jobs:
      - run-checkov
