version: 2.1
orbs:
  bc-orb: evrons/bc-orb@3.1.1
jobs:
  run-checkov:
    executor: bc-orb/default
    steps:
      - checkout
      - bc-orb/scan:
          output: "kisi"
          directory: "."
          suppress: true
workflows:
  checkov:
    jobs:
      - run-checkov
