version: 2.1
orbs:
  bc-orb: evrons/bc-orb@3.0.0
jobs:
  run-checkov:
    executor: bc-orb/default
    steps:
      - checkout
      - bc-orb/checkov:
          output: "json"
          directory: "."
          suppress: true
workflows:
  checkov:
    jobs:
      - run-checkov
