version: 2.1
orbs:
  checkov-orb: bridgecrew/checkov-orb@0.0.3
jobs:
  run-checkov:
    executor: checkov-orb/default
    steps:
      - checkout
      - checkov-orb/scan:
          directory: "."
          suppress: true
workflows:
  checkov:
    jobs:
      - run-checkov
